# HYTERA-REPEATER-MIB::accessManageEntry
  [[inputs.snmp.table]]
    name = "HYTERA-REPEATER-MIB::accessManageEntry"
    index_as_tag = true

  # HYTERA-REPEATER-MIB::accessManageEntry
    [[inputs.snmp.table.field]]
      name = "accessManageIndex"
      oid = ".1.3.6.1.4.1.40297.1.2.5.5.13.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "startId"
      oid = ".1.3.6.1.4.1.40297.1.2.5.5.13.1.2"
    [[inputs.snmp.table.field]]
      name = "idLength"
      oid = ".1.3.6.1.4.1.40297.1.2.5.5.13.1.3"
