# HYTERA-REPEATER-MIB::analogChnEntry
  [[inputs.snmp.table]]
    name = "HYTERA-REPEATER-MIB::analogChnEntry"
    index_as_tag = true

  # HYTERA-REPEATER-MIB::analogChnEntry
    [[inputs.snmp.table.field]]
      name = "analogChnIndex"
      oid = ".1.3.6.1.4.1.40297.1.2.5.3.1.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "analogCarrierSquelchLevel"
      oid = ".1.3.6.1.4.1.40297.1.2.5.3.1.1.2"
    [[inputs.snmp.table.field]]
      name = "analogMultiCtcCdc"
      oid = ".1.3.6.1.4.1.40297.1.2.5.3.1.1.3"
    [[inputs.snmp.table.field]]
      name = "analogPreEmp"
      oid = ".1.3.6.1.4.1.40297.1.2.5.3.1.1.4"
    [[inputs.snmp.table.field]]
      name = "analogScrambler"
      oid = ".1.3.6.1.4.1.40297.1.2.5.3.1.1.5"
    [[inputs.snmp.table.field]]
      name = "analogFlatAudio"
      oid = ".1.3.6.1.4.1.40297.1.2.5.3.1.1.6"
    [[inputs.snmp.table.field]]
      name = "analogReceiveFrequency"
      oid = ".1.3.6.1.4.1.40297.1.2.5.3.1.1.7"
    [[inputs.snmp.table.field]]
      name = "analogRxCtcCdcType"
      oid = ".1.3.6.1.4.1.40297.1.2.5.3.1.1.8"
    [[inputs.snmp.table.field]]
      name = "analogRxCtcss"
      oid = ".1.3.6.1.4.1.40297.1.2.5.3.1.1.9"
    [[inputs.snmp.table.field]]
      name = "analogRxCdcss"
      oid = ".1.3.6.1.4.1.40297.1.2.5.3.1.1.10"
    [[inputs.snmp.table.field]]
      name = "analogTransmitFrequency"
      oid = ".1.3.6.1.4.1.40297.1.2.5.3.1.1.11"
    [[inputs.snmp.table.field]]
      name = "analogTxCtcCdcType"
      oid = ".1.3.6.1.4.1.40297.1.2.5.3.1.1.12"
    [[inputs.snmp.table.field]]
      name = "analogTxCtcss"
      oid = ".1.3.6.1.4.1.40297.1.2.5.3.1.1.13"
    [[inputs.snmp.table.field]]
      name = "analogTxCdcss"
      oid = ".1.3.6.1.4.1.40297.1.2.5.3.1.1.14"
