# HYTERA-REPEATER-MIB::audioPriority
  [[inputs.snmp.field]]
    name = "pathPriority"
    oid = ".1.3.6.1.4.1.40297.1.2.5.1.4.1.0"
  [[inputs.snmp.field]]
    name = "pttPriority"
    oid = ".1.3.6.1.4.1.40297.1.2.5.1.4.2.0"
