# HYTERA-REPEATER-MIB::channelParaEntry
  [[inputs.snmp.table]]
    name = "HYTERA-REPEATER-MIB::channelParaEntry"
    index_as_tag = true

  # HYTERA-REPEATER-MIB::channelParaEntry
    [[inputs.snmp.table.field]]
      name = "channelParaIndex"
      oid = ".1.3.6.1.4.1.40297.1.2.2.10.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "actChannelAlias"
      oid = ".1.3.6.1.4.1.40297.1.2.2.10.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "actChannelType"
      oid = ".1.3.6.1.4.1.40297.1.2.2.10.1.3"
    [[inputs.snmp.table.field]]
      name = "actTxPower"
      oid = ".1.3.6.1.4.1.40297.1.2.2.10.1.4"
    [[inputs.snmp.table.field]]
      name = "actChannelNo"
      oid = ".1.3.6.1.4.1.40297.1.2.2.10.1.5"
    [[inputs.snmp.table.field]]
      name = "actChannelSubNo"
      oid = ".1.3.6.1.4.1.40297.1.2.2.10.1.6"
