# HYTERA-REPEATER-MIB::contactEntry
  [[inputs.snmp.table]]
    name = "HYTERA-REPEATER-MIB::contactEntry"
    index_as_tag = true

  # HYTERA-REPEATER-MIB::contactEntry
    [[inputs.snmp.table.field]]
      name = "contactIndex"
      oid = ".1.3.6.1.4.1.40297.1.2.5.5.12.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "callAlias"
      oid = ".1.3.6.1.4.1.40297.1.2.5.5.12.1.2"
    [[inputs.snmp.table.field]]
      name = "contactCallType"
      oid = ".1.3.6.1.4.1.40297.1.2.5.5.12.1.3"
    [[inputs.snmp.table.field]]
      name = "callId"
      oid = ".1.3.6.1.4.1.40297.1.2.5.5.12.1.4"
