# HYTERA-REPEATER-MIB::digitalChnEntry
  [[inputs.snmp.table]]
    name = "HYTERA-REPEATER-MIB::digitalChnEntry"
    index_as_tag = true

  # HYTERA-REPEATER-MIB::digitalChnEntry
    [[inputs.snmp.table.field]]
      name = "digitalChnIndex"
      oid = ".1.3.6.1.4.1.40297.1.2.5.2.1.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "digitalColorCode"
      oid = ".1.3.6.1.4.1.40297.1.2.5.2.1.1.2"
    [[inputs.snmp.table.field]]
      name = "digitalIpMultisiteConnect"
      oid = ".1.3.6.1.4.1.40297.1.2.5.2.1.1.3"
    [[inputs.snmp.table.field]]
      name = "digitalReceiveFrequency"
      oid = ".1.3.6.1.4.1.40297.1.2.5.2.1.1.4"
    [[inputs.snmp.table.field]]
      name = "digitalTransmitFrequency"
      oid = ".1.3.6.1.4.1.40297.1.2.5.2.1.1.5"
    [[inputs.snmp.table.field]]
      name = "digitalTxContactName"
      oid = ".1.3.6.1.4.1.40297.1.2.5.2.1.1.6"
