# HYTERA-REPEATER-MIB::microphone
  [[inputs.snmp.field]]
    name = "internalMicGain"
    oid = ".1.3.6.1.4.1.40297.1.2.5.1.2.1.0"
  [[inputs.snmp.field]]
    name = "externalMicGain"
    oid = ".1.3.6.1.4.1.40297.1.2.5.1.2.2.0"
