# HYTERA-REPEATER-MIB::mixedChnEntry
  [[inputs.snmp.table]]
    name = "HYTERA-REPEATER-MIB::mixedChnEntry"
    index_as_tag = true

  # HYTERA-REPEATER-MIB::mixedChnEntry
    [[inputs.snmp.table.field]]
      name = "mixedChnIndex"
      oid = ".1.3.6.1.4.1.40297.1.2.5.4.1.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "mixedCarrierSquelchLevel"
      oid = ".1.3.6.1.4.1.40297.1.2.5.4.1.1.2"
    [[inputs.snmp.table.field]]
      name = "mixedTxContactName"
      oid = ".1.3.6.1.4.1.40297.1.2.5.4.1.1.3"
    [[inputs.snmp.table.field]]
      name = "mixedIpMultisiteConnect"
      oid = ".1.3.6.1.4.1.40297.1.2.5.4.1.1.4"
    [[inputs.snmp.table.field]]
      name = "mixedColorCode"
      oid = ".1.3.6.1.4.1.40297.1.2.5.4.1.1.5"
    [[inputs.snmp.table.field]]
      name = "mixedTxChannelType"
      oid = ".1.3.6.1.4.1.40297.1.2.5.4.1.1.6"
    [[inputs.snmp.table.field]]
      name = "mixedPreEmp"
      oid = ".1.3.6.1.4.1.40297.1.2.5.4.1.1.7"
    [[inputs.snmp.table.field]]
      name = "mixedScrambler"
      oid = ".1.3.6.1.4.1.40297.1.2.5.4.1.1.8"
    [[inputs.snmp.table.field]]
      name = "mixedFlatAudio"
      oid = ".1.3.6.1.4.1.40297.1.2.5.4.1.1.9"
    [[inputs.snmp.table.field]]
      name = "mixedMultiCtcCdc"
      oid = ".1.3.6.1.4.1.40297.1.2.5.4.1.1.10"
    [[inputs.snmp.table.field]]
      name = "mixedReceiveFrequency"
      oid = ".1.3.6.1.4.1.40297.1.2.5.4.1.1.11"
    [[inputs.snmp.table.field]]
      name = "mixedRxCtcCdcType"
      oid = ".1.3.6.1.4.1.40297.1.2.5.4.1.1.12"
    [[inputs.snmp.table.field]]
      name = "mixedRxCtcss"
      oid = ".1.3.6.1.4.1.40297.1.2.5.4.1.1.13"
    [[inputs.snmp.table.field]]
      name = "mixedRxCdcss"
      oid = ".1.3.6.1.4.1.40297.1.2.5.4.1.1.14"
    [[inputs.snmp.table.field]]
      name = "mixedTransmitFrequency"
      oid = ".1.3.6.1.4.1.40297.1.2.5.4.1.1.15"
    [[inputs.snmp.table.field]]
      name = "mixedTxCtcCdcType"
      oid = ".1.3.6.1.4.1.40297.1.2.5.4.1.1.16"
    [[inputs.snmp.table.field]]
      name = "mixedTxCtcss"
      oid = ".1.3.6.1.4.1.40297.1.2.5.4.1.1.17"
    [[inputs.snmp.table.field]]
      name = "mixedTxCdcss"
      oid = ".1.3.6.1.4.1.40297.1.2.5.4.1.1.18"
