# HYTERA-REPEATER-MIB::multisiteAccessManageEntry
  [[inputs.snmp.table]]
    name = "HYTERA-REPEATER-MIB::multisiteAccessManageEntry"
    index_as_tag = true

  # HYTERA-REPEATER-MIB::multisiteAccessManageEntry
    [[inputs.snmp.table.field]]
      name = "multisiteAccessManageIndex"
      oid = ".1.3.6.1.4.1.40297.1.2.5.5.11.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "multisiteStartId"
      oid = ".1.3.6.1.4.1.40297.1.2.5.5.11.1.2"
    [[inputs.snmp.table.field]]
      name = "multisiteIdLength"
      oid = ".1.3.6.1.4.1.40297.1.2.5.5.11.1.3"
    [[inputs.snmp.table.field]]
      name = "multisiteAccessCallType"
      oid = ".1.3.6.1.4.1.40297.1.2.5.5.11.1.4"
