# HYTERA-REPEATER-MIB::multiCTCCDCEntry
  [[inputs.snmp.table]]
    name = "HYTERA-REPEATER-MIB::multiCTCCDCEntry"
    index_as_tag = true

  # HYTERA-REPEATER-MIB::multiCTCCDCEntry
    [[inputs.snmp.table.field]]
      name = "ctcssIndex"
      oid = ".1.3.6.1.4.1.40297.1.2.5.1.3.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "txCtcssFrequency"
      oid = ".1.3.6.1.4.1.40297.1.2.5.1.3.1.2"
    [[inputs.snmp.table.field]]
      name = "txCtcssType"
      oid = ".1.3.6.1.4.1.40297.1.2.5.1.3.1.3"
    [[inputs.snmp.table.field]]
      name = "rxCtcssFrequency"
      oid = ".1.3.6.1.4.1.40297.1.2.5.1.3.1.4"
    [[inputs.snmp.table.field]]
      name = "rxCtcssType"
      oid = ".1.3.6.1.4.1.40297.1.2.5.1.3.1.5"
