# HYTERA-REPEATER-MIB::powerOn
  [[inputs.snmp.field]]
    name = "designatedPowerOnChn"
    oid = ".1.3.6.1.4.1.40297.1.2.5.1.1.1.0"
  [[inputs.snmp.field]]
    name = "powerOnChannelNo"
    oid = ".1.3.6.1.4.1.40297.1.2.5.1.1.2.0"
