# HYTERA-REPEATER-MIB::rptAlarmInfo
  [[inputs.snmp.field]]
    name = "rptVoltageAlarm"
    oid = ".1.3.6.1.4.1.40297.1.2.1.1.1.0"
  [[inputs.snmp.field]]
    name = "rptTemperatureAlarm"
    oid = ".1.3.6.1.4.1.40297.1.2.1.1.2.0"
  [[inputs.snmp.field]]
    name = "rptFanAlarm"
    oid = ".1.3.6.1.4.1.40297.1.2.1.1.3.0"
  [[inputs.snmp.field]]
    name = "rptForwardAlarm"
    oid = ".1.3.6.1.4.1.40297.1.2.1.1.4.0"
  [[inputs.snmp.field]]
    name = "rptReflectedAlarm"
    oid = ".1.3.6.1.4.1.40297.1.2.1.1.5.0"
  [[inputs.snmp.field]]
    name = "rptVswrAlarm"
    oid = ".1.3.6.1.4.1.40297.1.2.1.1.6.0"
  [[inputs.snmp.field]]
    name = "rptTxPllAlarm"
    oid = ".1.3.6.1.4.1.40297.1.2.1.1.7.0"
  [[inputs.snmp.field]]
    name = "rptRxPllAlarm"
    oid = ".1.3.6.1.4.1.40297.1.2.1.1.8.0"
  [[inputs.snmp.field]]
    name = "rptBatteryVoltageAlarm"
    oid = ".1.3.6.1.4.1.40297.1.2.1.1.9.0"
