# HYTERA-REPEATER-MIB::rptBasicSetting
  [[inputs.snmp.field]]
    name = "jitterBufferLenth"
    oid = ".1.3.6.1.4.1.40297.1.2.5.1.5.0"
  [[inputs.snmp.field]]
    name = "analogCallHangTime"
    oid = ".1.3.6.1.4.1.40297.1.2.5.1.6.0"
  [[inputs.snmp.field]]
    name = "repeatRequestPriority"
    oid = ".1.3.6.1.4.1.40297.1.2.5.1.7.0"
