# HYTERA-REPEATER-MIB::rptControl
  #[[inputs.snmp.field]]
  #  name = "rptRestart"
  #  oid = ".1.3.6.1.4.1.40297.1.2.2.1.0"
  [[inputs.snmp.field]]
    name = "rptChannelNumber"
    oid = ".1.3.6.1.4.1.40297.1.2.2.2.0"
  [[inputs.snmp.field]]
    name = "rptChannelType"
    oid = ".1.3.6.1.4.1.40297.1.2.2.3.0"
  [[inputs.snmp.field]]
    name = "rptControlObjBak1"
    oid = ".1.3.6.1.4.1.40297.1.2.2.4.0"
  [[inputs.snmp.field]]
    name = "rptTxPowerLevel"
    oid = ".1.3.6.1.4.1.40297.1.2.2.5.0"
  [[inputs.snmp.field]]
    name = "rptKnockdown"
    oid = ".1.3.6.1.4.1.40297.1.2.2.6.0"
  [[inputs.snmp.field]]
    name = "rptRadioState"
    oid = ".1.3.6.1.4.1.40297.1.2.2.7.0"
  [[inputs.snmp.field]]
    name = "rptSnmpTrapIp"
    oid = ".1.3.6.1.4.1.40297.1.2.2.8.0"
    conversion = "ipaddr"
  [[inputs.snmp.field]]
    name = "rptSnmpTrapPort"
    oid = ".1.3.6.1.4.1.40297.1.2.2.9.0"
  [[inputs.snmp.field]]
    name = "rptForbid"
    oid = ".1.3.6.1.4.1.40297.1.2.2.11.0"
