# HYTERA-REPEATER-MIB::rptDataInfo
  [[inputs.snmp.field]]
    name = "rptVoltage"
    oid = ".1.3.6.1.4.1.40297.1.2.1.2.1.0"
  [[inputs.snmp.field]]
    name = "rptPaTemprature"
    oid = ".1.3.6.1.4.1.40297.1.2.1.2.2.0"
  [[inputs.snmp.field]]
    name = "rptFanSpeed"
    oid = ".1.3.6.1.4.1.40297.1.2.1.2.3.0"
  [[inputs.snmp.field]]
    name = "rptVswr"
    oid = ".1.3.6.1.4.1.40297.1.2.1.2.4.0"
  [[inputs.snmp.field]]
    name = "rptTxFwdPower"
    oid = ".1.3.6.1.4.1.40297.1.2.1.2.5.0"
  [[inputs.snmp.field]]
    name = "rptTxRefPower"
    oid = ".1.3.6.1.4.1.40297.1.2.1.2.6.0"
  [[inputs.snmp.field]]
    name = "rptDataInfoBak1"
    oid = ".1.3.6.1.4.1.40297.1.2.1.2.7.0"
  [[inputs.snmp.field]]
    name = "rptDataInfoBak2"
    oid = ".1.3.6.1.4.1.40297.1.2.1.2.8.0"
  [[inputs.snmp.field]]
    name = "rptSlot1Rssi"
    oid = ".1.3.6.1.4.1.40297.1.2.1.2.9.0"
  [[inputs.snmp.field]]
    name = "rptSlot2Rssi"
    oid = ".1.3.6.1.4.1.40297.1.2.1.2.10.0"
  [[inputs.snmp.field]]
    name = "rptSupplyPowerType"
    oid = ".1.3.6.1.4.1.40297.1.2.1.2.11.0"
  [[inputs.snmp.field]]
    name = "rptBatteryConnect"
    oid = ".1.3.6.1.4.1.40297.1.2.1.2.12.0"
  [[inputs.snmp.field]]
    name = "rptBatteryVoltage"
    oid = ".1.3.6.1.4.1.40297.1.2.1.2.13.0"
