# HYTERA-REPEATER-MIB::rptSystemInfo
  [[inputs.snmp.field]]
    name = "rptModelName"
    oid = ".1.3.6.1.4.1.40297.1.2.4.1.0"
  [[inputs.snmp.field]]
    name = "rptModelNo"
    oid = ".1.3.6.1.4.1.40297.1.2.4.2.0"
  [[inputs.snmp.field]]
    name = "rptFirmwareVersion"
    oid = ".1.3.6.1.4.1.40297.1.2.4.3.0"
  [[inputs.snmp.field]]
    name = "rptRcdbVersion"
    oid = ".1.3.6.1.4.1.40297.1.2.4.4.0"
  [[inputs.snmp.field]]
    name = "rptSerialNo"
    oid = ".1.3.6.1.4.1.40297.1.2.4.5.0"
  [[inputs.snmp.field]]
    name = "rptRadioAlias"
    oid = ".1.3.6.1.4.1.40297.1.2.4.6.0"
  [[inputs.snmp.field]]
    name = "rptRadioID"
    oid = ".1.3.6.1.4.1.40297.1.2.4.7.0"
  [[inputs.snmp.field]]
    name = "rptCurChannelType"
    oid = ".1.3.6.1.4.1.40297.1.2.4.8.0"
  [[inputs.snmp.field]]
    name = "rptChannelName"
    oid = ".1.3.6.1.4.1.40297.1.2.4.9.0"
  [[inputs.snmp.field]]
    name = "rptCurTxFreq"
    oid = ".1.3.6.1.4.1.40297.1.2.4.10.0"
  [[inputs.snmp.field]]
    name = "rptCurRxFreq"
    oid = ".1.3.6.1.4.1.40297.1.2.4.11.0"
  [[inputs.snmp.field]]
    name = "rptWorkState"
    oid = ".1.3.6.1.4.1.40297.1.2.4.12.0"
  [[inputs.snmp.field]]
    name = "rptCurZoneAlias"
    oid = ".1.3.6.1.4.1.40297.1.2.4.13.0"
