# HYTERA-REPEATER-MIB::rptServiceSetting
  [[inputs.snmp.field]]
    name = "groupCallHangTime"
    oid = ".1.3.6.1.4.1.40297.1.2.5.5.1.0"
  [[inputs.snmp.field]]
    name = "privateCallHangTime"
    oid = ".1.3.6.1.4.1.40297.1.2.5.5.2.0"
  [[inputs.snmp.field]]
    name = "emergencyCallHangTime"
    oid = ".1.3.6.1.4.1.40297.1.2.5.5.3.0"
  [[inputs.snmp.field]]
    name = "sit"
    oid = ".1.3.6.1.4.1.40297.1.2.5.5.4.0"
  [[inputs.snmp.field]]
    name = "txPreambleDuration"
    oid = ".1.3.6.1.4.1.40297.1.2.5.5.5.0"
  [[inputs.snmp.field]]
    name = "beaconTxMode"
    oid = ".1.3.6.1.4.1.40297.1.2.5.5.6.0"
  [[inputs.snmp.field]]
    name = "beaconDuration"
    oid = ".1.3.6.1.4.1.40297.1.2.5.5.7.0"
  [[inputs.snmp.field]]
    name = "beaconInterval"
    oid = ".1.3.6.1.4.1.40297.1.2.5.5.8.0"
  [[inputs.snmp.field]]
    name = "multisiteAccessManagement"
    oid = ".1.3.6.1.4.1.40297.1.2.5.5.9.0"
  [[inputs.snmp.field]]
    name = "accessManagement"
    oid = ".1.3.6.1.4.1.40297.1.2.5.5.10.0"
  [[inputs.snmp.field]]
    name = "repeatTOTTime"
    oid = ".1.3.6.1.4.1.40297.1.2.5.5.14.0"
  [[inputs.snmp.field]]
    name = "rerepeatTOTTime"
    oid = ".1.3.6.1.4.1.40297.1.2.5.5.15.0"
