#--------------------------------------------------------------------------------------------------
# MIT License
# Copyright 2019 Robert Cowart
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
# associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#--------------------------------------------------------------------------------------------------

# IOMEGANAS-MIB::ioEntry
[[inputs.snmp]]
  agents = [ "$TELEGRAF_SNMP_AGENT" ]
  timeout = "$TELEGRAF_SNMP_TIMEOUT"
  retries = 2
  version = 3
  #context_name = ""
  sec_name = "$TELEGRAF_SNMP_SEC_NAME"
  auth_protocol = "$TELEGRAF_SNMP_AUTH_PROTOCOL"
  auth_password = "$TELEGRAF_SNMP_AUTH_PASSWORD"
  sec_level = "$TELEGRAF_SNMP_SEC_LEVEL"
  #priv_protocol = "DES"
  #priv_password = "changeme"
  max_repetitions = 10

  interval = "$TELEGRAF_SNMP_INTERVAL"

  [inputs.snmp.tags]
    agent_type = "$TELEGRAF_SNMP_AGENT_TYPE"

  [[inputs.snmp.table]]
    name = "IOMEGANAS-MIB::ioEntry"
    index_as_tag = true

  # IOMEGANAS-MIB::ioEntry
    [[inputs.snmp.table.field]]
      name = "ioName"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ioMgrs"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.3"
      conversion = "float"
    [[inputs.snmp.table.field]]
      name = "ioMgws"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.4"
      conversion = "float"
    [[inputs.snmp.table.field]]
      name = "ioReqrs"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.5"
      conversion = "float"
    [[inputs.snmp.table.field]]
      name = "ioReqws"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.6"
      conversion = "float"
    [[inputs.snmp.table.field]]
      name = "ioKbrs"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.7"
      conversion = "float"
    [[inputs.snmp.table.field]]
      name = "ioKbws"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.8"
      conversion = "float"
    [[inputs.snmp.table.field]]
      name = "ioAvgQueue"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.9"
      conversion = "float"
    [[inputs.snmp.table.field]]
      name = "ioAvgWait"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.10"
      conversion = "float"
    [[inputs.snmp.table.field]]
      name = "ioAvgSvc"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.11"
      conversion = "float"
    [[inputs.snmp.table.field]]
      name = "ioAvgUtil"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.12"
      conversion = "float"
    [[inputs.snmp.table.field]]
      name = "ioCpuTime"
      oid = ".1.3.6.1.4.1.11369.10.2.1.1.13"
      conversion = "float"
