#--------------------------------------------------------------------------------------------------
# MIT License
# Copyright 2019 Robert Cowart
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
# associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#--------------------------------------------------------------------------------------------------

# BRIDGE-MIB::dot1dStp
[[inputs.snmp]]
  name = "BRIDGE-MIB::dot1dStp"

  agents = [ "$TELEGRAF_SNMP_AGENT" ]
  timeout = "$TELEGRAF_SNMP_TIMEOUT"
  retries = 2
  version = 2
  community = "$TELEGRAF_SNMP_COMMUNITY"
  max_repetitions = 14

  interval = "$TELEGRAF_SNMP_INTERVAL"

  [inputs.snmp.tags]
    agent_type = "$TELEGRAF_SNMP_AGENT_TYPE"

  [[inputs.snmp.field]]
    name = "dot1dStpProtocolSpecification"
    oid = ".1.3.6.1.2.1.17.2.1.0"
  [[inputs.snmp.field]]
    name = "dot1dStpPriority"
    oid = ".1.3.6.1.2.1.17.2.2.0"
  [[inputs.snmp.field]]
    name = "dot1dStpTimeSinceTopologyChange"
    oid = ".1.3.6.1.2.1.17.2.3.0"
  [[inputs.snmp.field]]
    name = "dot1dStpTopChanges"
    oid = ".1.3.6.1.2.1.17.2.4.0"
  [[inputs.snmp.field]]
    name = "dot1dStpDesignatedRoot"
    oid = ".1.3.6.1.2.1.17.2.5.0"
  [[inputs.snmp.field]]
    name = "dot1dStpRootCost"
    oid = ".1.3.6.1.2.1.17.2.6.0"
  [[inputs.snmp.field]]
    name = "dot1dStpRootPort"
    oid = ".1.3.6.1.2.1.17.2.7.0"
  [[inputs.snmp.field]]
    name = "dot1dStpMaxAge"
    oid = ".1.3.6.1.2.1.17.2.8.0"
  [[inputs.snmp.field]]
    name = "dot1dStpHelloTime"
    oid = ".1.3.6.1.2.1.17.2.9.0"
  [[inputs.snmp.field]]
    name = "dot1dStpHoldTime"
    oid = ".1.3.6.1.2.1.17.2.10.0"
  [[inputs.snmp.field]]
    name = "dot1dStpForwardDelay"
    oid = ".1.3.6.1.2.1.17.2.11.0"
  [[inputs.snmp.field]]
    name = "dot1dStpBridgeMaxAge"
    oid = ".1.3.6.1.2.1.17.2.12.0"
  [[inputs.snmp.field]]
    name = "dot1dStpBridgeHelloTime"
    oid = ".1.3.6.1.2.1.17.2.13.0"
  [[inputs.snmp.field]]
    name = "dot1dStpBridgeForwardDelay"
    oid = ".1.3.6.1.2.1.17.2.14.0"
