#--------------------------------------------------------------------------------------------------
# MIT License
# Copyright 2019 Robert Cowart
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
# associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#--------------------------------------------------------------------------------------------------

# FORTINET-FORTIGATE-MIB::fgSysInfoAdvMem
[[inputs.snmp]]
  agents = [ "$TELEGRAF_SNMP_AGENT" ]
  timeout = "$TELEGRAF_SNMP_TIMEOUT"
  retries = 2
  version = 2
  community = "$TELEGRAF_SNMP_COMMUNITY"
  max_repetitions = 8

  interval = "$TELEGRAF_SNMP_INTERVAL"

  [inputs.snmp.tags]
    agent_type = "$TELEGRAF_SNMP_AGENT_TYPE"

  [[inputs.snmp.table]]
    name = "FORTINET-FORTIGATE-MIB::fgSysInfoAdvMem"
    index_as_tag = true

  # FORTINET-FORTIGATE-MIB::fgSysInfoAdvMem
    [[inputs.snmp.table.field]]
      name = "fgSIAdvMemPageCache"
      oid = ".1.3.6.1.4.1.12356.101.4.6.1.1"
    [[inputs.snmp.table.field]]
      name = "fgSIAdvMemCacheActive"
      oid = ".1.3.6.1.4.1.12356.101.4.6.1.2"
    [[inputs.snmp.table.field]]
      name = "fgSIAdvMemCacheInactive"
      oid = ".1.3.6.1.4.1.12356.101.4.6.1.3"
    [[inputs.snmp.table.field]]
      name = "fgSIAdvMemBuffer"
      oid = ".1.3.6.1.4.1.12356.101.4.6.1.4"
    [[inputs.snmp.table.field]]
      name = "fgSIAdvMemEnterKerConsThrsh"
      oid = ".1.3.6.1.4.1.12356.101.4.6.1.5"
    [[inputs.snmp.table.field]]
      name = "fgSIAdvMemLeaveKerConsThrsh"
      oid = ".1.3.6.1.4.1.12356.101.4.6.1.6"
    [[inputs.snmp.table.field]]
      name = "fgSIAdvMemEnterProxyConsThrsh"
      oid = ".1.3.6.1.4.1.12356.101.4.6.1.7"
    [[inputs.snmp.table.field]]
      name = "fgSIAdvMemLeaveProxyConsThrsh"
      oid = ".1.3.6.1.4.1.12356.101.4.6.1.8"
