#--------------------------------------------------------------------------------------------------
# MIT License
# Copyright 2019 Robert Cowart
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
# associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#--------------------------------------------------------------------------------------------------

# BGP4-MIB::bgpPathAttrEntry
[[inputs.snmp]]
  agents = [ "$TELEGRAF_SNMP_AGENT" ]
  timeout = "$TELEGRAF_SNMP_TIMEOUT"
  retries = 2
  version = 2
  community = "$TELEGRAF_SNMP_COMMUNITY"
  max_repetitions = 10

  interval = "$TELEGRAF_SNMP_INTERVAL"

  [inputs.snmp.tags]
    agent_type = "$TELEGRAF_SNMP_AGENT_TYPE"

  [[inputs.snmp.table]]
    name = "BGP4-MIB::bgpPathAttrEntry"
    index_as_tag = true

  # BGP4-MIB::bgpPathAttrEntry
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrPeer"
      oid = ".1.3.6.1.2.1.15.6.1"
      is_tag = true
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrIpAddrPrefixLen"
      oid = ".1.3.6.1.2.1.15.6.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrIpAddrPrefix"
      oid = ".1.3.6.1.2.1.15.6.3"
      is_tag = true
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrOrigin"
      oid = ".1.3.6.1.2.1.15.6.4"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrASPathSegment"
      oid = ".1.3.6.1.2.1.15.6.5"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrNextHop"
      oid = ".1.3.6.1.2.1.15.6.6"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrMultiExitDisc"
      oid = ".1.3.6.1.2.1.15.6.7"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrLocalPref"
      oid = ".1.3.6.1.2.1.15.6.8"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrAtomicAggregate"
      oid = ".1.3.6.1.2.1.15.6.9"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrAggregatorAS"
      oid = ".1.3.6.1.2.1.15.6.10"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrAggregatorAddr"
      oid = ".1.3.6.1.2.1.15.6.11"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrCalcLocalPref"
      oid = ".1.3.6.1.2.1.15.6.12"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrBest"
      oid = ".1.3.6.1.2.1.15.6.13"
    [[inputs.snmp.table.field]]
      name = "bgp4PathAttrUnknown"
      oid = ".1.3.6.1.2.1.15.6.14"
