#--------------------------------------------------------------------------------------------------
# MIT License
# Copyright 2019 Robert Cowart
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
# associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#--------------------------------------------------------------------------------------------------

# IP-MIB::ipAddressEntry
[[inputs.snmp]]
  agents = [ "$TELEGRAF_SNMP_AGENT" ]
  timeout = "$TELEGRAF_SNMP_TIMEOUT"
  retries = 2
  version = 2
  community = "$TELEGRAF_SNMP_COMMUNITY"
  max_repetitions = 10

  interval = "$TELEGRAF_SNMP_INTERVAL"

  [inputs.snmp.tags]
    agent_type = "$TELEGRAF_SNMP_AGENT_TYPE"

  [[inputs.snmp.table]]
    name = "IP-MIB::ipAddressEntry"
    index_as_tag = true

  # IP-MIB::ipAddressEntry
    [[inputs.snmp.table.field]]
      name = "ipAddressAddrType"
      oid = ".1.3.6.1.2.1.4.34.1.1"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ipAddressAddr"
      oid = ".1.3.6.1.2.1.4.34.1.2"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ipAddressIfIndex"
      oid = ".1.3.6.1.2.1.4.34.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ipAddressType"
      oid = ".1.3.6.1.2.1.4.34.1.4"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ipAddressPrefix"
      oid = ".1.3.6.1.2.1.4.34.1.5"
    [[inputs.snmp.table.field]]
      name = "ipAddressOrigin"
      oid = ".1.3.6.1.2.1.4.34.1.6"
    [[inputs.snmp.table.field]]
      name = "ipAddressStatus"
      oid = ".1.3.6.1.2.1.4.34.1.7"
    [[inputs.snmp.table.field]]
      name = "ipAddressCreated"
      oid = ".1.3.6.1.2.1.4.34.1.8"
    [[inputs.snmp.table.field]]
      name = "ipAddressLastChanged"
      oid = ".1.3.6.1.2.1.4.34.1.9"
    [[inputs.snmp.table.field]]
      name = "ipAddressRowStatus"
      oid = ".1.3.6.1.2.1.4.34.1.10"
    [[inputs.snmp.table.field]]
      name = "ipAddressStorageType"
      oid = ".1.3.6.1.2.1.4.34.1.11"
