#--------------------------------------------------------------------------------------------------
# MIT License
# Copyright 2019 Robert Cowart
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
# associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#--------------------------------------------------------------------------------------------------

# IP-MIB::icmp
[[inputs.snmp]]
  name = "IP-MIB::icmp"

  agents = [ "$TELEGRAF_SNMP_AGENT" ]
  timeout = "$TELEGRAF_SNMP_TIMEOUT"
  retries = 2
  version = 2
  community = "$TELEGRAF_SNMP_COMMUNITY"
  max_repetitions = 10

  interval = "$TELEGRAF_SNMP_INTERVAL"

  [inputs.snmp.tags]
    agent_type = "$TELEGRAF_SNMP_AGENT_TYPE"

  [[inputs.snmp.field]]
    name = "icmpInMsgs"
    oid = ".1.3.6.1.2.1.5.1.0"
  [[inputs.snmp.field]]
    name = "icmpInErrors"
    oid = ".1.3.6.1.2.1.5.2.0"
  [[inputs.snmp.field]]
    name = "icmpInDestUnreachs"
    oid = ".1.3.6.1.2.1.5.3.0"
  [[inputs.snmp.field]]
    name = "icmpInTimeExcds"
    oid = ".1.3.6.1.2.1.5.4.0"
  [[inputs.snmp.field]]
    name = "icmpInParmProbs"
    oid = ".1.3.6.1.2.1.5.5.0"
  [[inputs.snmp.field]]
    name = "icmpInSrcQuenchs"
    oid = ".1.3.6.1.2.1.5.6.0"
  [[inputs.snmp.field]]
    name = "icmpInRedirects"
    oid = ".1.3.6.1.2.1.5.7.0"
  [[inputs.snmp.field]]
    name = "icmpInEchos"
    oid = ".1.3.6.1.2.1.5.8.0"
  [[inputs.snmp.field]]
    name = "icmpInEchoReps"
    oid = ".1.3.6.1.2.1.5.9.0"
  #[[inputs.snmp.field]]
  #  name = "icmpInTimestamps"
  #  oid = ".1.3.6.1.2.1.5.10.0"
  #[[inputs.snmp.field]]
  #  name = "icmpInTimestampReps"
  #  oid = ".1.3.6.1.2.1.5.11.0"
  #[[inputs.snmp.field]]
  #  name = "icmpInAddrMasks"
  #  oid = ".1.3.6.1.2.1.5.12.0"
  #[[inputs.snmp.field]]
  #  name = "icmpInAddrMaskReps"
  #  oid = ".1.3.6.1.2.1.5.13.0"
  [[inputs.snmp.field]]
    name = "icmpOutMsgs"
    oid = ".1.3.6.1.2.1.5.14.0"
  [[inputs.snmp.field]]
    name = "icmpOutErrors"
    oid = ".1.3.6.1.2.1.5.15.0"
  [[inputs.snmp.field]]
    name = "icmpOutDestUnreachs"
    oid = ".1.3.6.1.2.1.5.16.0"
  [[inputs.snmp.field]]
    name = "icmpOutTimeExcds"
    oid = ".1.3.6.1.2.1.5.17.0"
  [[inputs.snmp.field]]
    name = "icmpOutParmProbs"
    oid = ".1.3.6.1.2.1.5.18.0"
  [[inputs.snmp.field]]
    name = "icmpOutSrcQuenchs"
    oid = ".1.3.6.1.2.1.5.19.0"
  [[inputs.snmp.field]]
    name = "icmpOutRedirects"
    oid = ".1.3.6.1.2.1.5.20.0"
  [[inputs.snmp.field]]
    name = "icmpOutEchos"
    oid = ".1.3.6.1.2.1.5.21.0"
  [[inputs.snmp.field]]
    name = "icmpOutEchoReps"
    oid = ".1.3.6.1.2.1.5.22.0"
  #[[inputs.snmp.field]]
  #  name = "icmpOutTimestamps"
  #  oid = ".1.3.6.1.2.1.5.23.0"
  #[[inputs.snmp.field]]
  #  name = "icmpOutTimestampReps"
  #  oid = ".1.3.6.1.2.1.5.24.0"
  #[[inputs.snmp.field]]
  #  name = "icmpOutAddrMasks"
  #  oid = ".1.3.6.1.2.1.5.25.0"
  #[[inputs.snmp.field]]
  #  name = "icmpOutAddrMaskReps"
  #  oid = ".1.3.6.1.2.1.5.26.0"
