#--------------------------------------------------------------------------------------------------
# MIT License
# Copyright 2019 Robert Cowart
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
# associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#--------------------------------------------------------------------------------------------------

# IP-MIB::ip
[[inputs.snmp]]
  name = "IP-MIB::ip"

  agents = [ "$TELEGRAF_SNMP_AGENT" ]
  timeout = "$TELEGRAF_SNMP_TIMEOUT"
  retries = 2
  version = 2
  community = "$TELEGRAF_SNMP_COMMUNITY"
  max_repetitions = 10

  interval = "$TELEGRAF_SNMP_INTERVAL"

  [inputs.snmp.tags]
    agent_type = "$TELEGRAF_SNMP_AGENT_TYPE"

  #[[inputs.snmp.field]]
  #  name = "ipForwarding"
  #  oid = ".1.3.6.1.2.1.4.1.0"
  #[[inputs.snmp.field]]
  #  name = "ipDefaultTTL"
  #  oid = ".1.3.6.1.2.1.4.2.0"
  [[inputs.snmp.field]]
    name = "ipInReceives"
    oid = ".1.3.6.1.2.1.4.3.0"
  [[inputs.snmp.field]]
    name = "ipInHdrErrors"
    oid = ".1.3.6.1.2.1.4.4.0"
  [[inputs.snmp.field]]
    name = "ipInAddrErrors"
    oid = ".1.3.6.1.2.1.4.5.0"
  [[inputs.snmp.field]]
    name = "ipForwDatagrams"
    oid = ".1.3.6.1.2.1.4.6.0"
  [[inputs.snmp.field]]
    name = "ipInUnknownProtos"
    oid = ".1.3.6.1.2.1.4.7.0"
  [[inputs.snmp.field]]
    name = "ipInDiscards"
    oid = ".1.3.6.1.2.1.4.8.0"
  [[inputs.snmp.field]]
    name = "ipInDelivers"
    oid = ".1.3.6.1.2.1.4.9.0"
  [[inputs.snmp.field]]
    name = "ipOutRequests"
    oid = ".1.3.6.1.2.1.4.10.0"
  [[inputs.snmp.field]]
    name = "ipOutDiscards"
    oid = ".1.3.6.1.2.1.4.11.0"
  [[inputs.snmp.field]]
    name = "ipOutNoRoutes"
    oid = ".1.3.6.1.2.1.4.12.0"
  #[[inputs.snmp.field]]
  #  name = "ipReasmTimeout"
  #  oid = ".1.3.6.1.2.1.4.13.0"
  [[inputs.snmp.field]]
    name = "ipReasmReqds"
    oid = ".1.3.6.1.2.1.4.14.0"
  [[inputs.snmp.field]]
    name = "ipReasmOKs"
    oid = ".1.3.6.1.2.1.4.15.0"
  [[inputs.snmp.field]]
    name = "ipReasmFails"
    oid = ".1.3.6.1.2.1.4.16.0"
  [[inputs.snmp.field]]
    name = "ipFragOKs"
    oid = ".1.3.6.1.2.1.4.17.0"
  [[inputs.snmp.field]]
    name = "ipFragFails"
    oid = ".1.3.6.1.2.1.4.18.0"
  [[inputs.snmp.field]]
    name = "ipFragCreates"
    oid = ".1.3.6.1.2.1.4.19.0"
  #[[inputs.snmp.field]]
  #  name = "ipRoutingDiscards"
  #  oid = ".1.3.6.1.2.1.4.23.0"
  #[[inputs.snmp.field]]
  #  name = "ipv6IpForwarding"
  #  oid = ".1.3.6.1.2.1.4.25.0"
  #[[inputs.snmp.field]]
  #  name = "ipv6IpDefaultHopLimit"
  #  oid = ".1.3.6.1.2.1.4.26.0"
  #[[inputs.snmp.field]]
  #  name = "ipv4InterfaceTableLastChange"
  #  oid = ".1.3.6.1.2.1.4.27.0"
  #[[inputs.snmp.field]]
  #  name = "ipv6InterfaceTableLastChange"
  #  oid = ".1.3.6.1.2.1.4.29.0"
  #[[inputs.snmp.field]]
  #  name = "ipAddressSpinLock"
  #  oid = ".1.3.6.1.2.1.4.33.0"
  #[[inputs.snmp.field]]
  #  name = "ipv6RouterAdvertSpinLock"
  #  oid = ".1.3.6.1.2.1.4.38.0"
