#--------------------------------------------------------------------------------------------------
# MIT License
# Copyright 2019 Robert Cowart
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
# associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#--------------------------------------------------------------------------------------------------

# EtherLike-MIB::dot3PauseEntry
[[inputs.snmp]]
  agents = [ "$TELEGRAF_SNMP_AGENT" ]
  timeout = "$TELEGRAF_SNMP_TIMEOUT"
  retries = 2
  version = 2
  community = "$TELEGRAF_SNMP_COMMUNITY"
  max_repetitions = 10

  interval = "$TELEGRAF_SNMP_INTERVAL"

  [inputs.snmp.tags]
    agent_type = "$TELEGRAF_SNMP_AGENT_TYPE"

  [[inputs.snmp.table]]
    name = "EtherLike-MIB::dot3PauseEntry"
    index_as_tag = true

  # IF-MIB::ifEntry
    #[[inputs.snmp.table.field]]
    #  name = "ifDescr"
    #  oid = ".1.3.6.1.2.1.2.2.1.2"
    #  is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifType"
      oid = ".1.3.6.1.2.1.2.2.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifPhysAddress"
      oid = ".1.3.6.1.2.1.2.2.1.6"
      conversion = "hwaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = ".1.3.6.1.2.1.31.1.1.1.1"
      is_tag = true

  # EtherLike-MIB::dot3PauseEntry
    [[inputs.snmp.table.field]]
      name = "dot3PauseAdminMode"
      oid = ".1.3.6.1.2.1.10.7.10.1.1"
    [[inputs.snmp.table.field]]
      name = "dot3PauseOperMode"
      oid = ".1.3.6.1.2.1.10.7.10.1.2"
    #[[inputs.snmp.table.field]]
    #  name = "dot3InPauseFrames"
    #  oid = ".1.3.6.1.2.1.10.7.10.1.3"
    #[[inputs.snmp.table.field]]
    #  name = "dot3OutPauseFrames"
    #  oid = ".1.3.6.1.2.1.10.7.10.1.4"
    [[inputs.snmp.table.field]]
      # dot3HCInPauseFrames
      name = "dot3InPauseFrames"
      oid = ".1.3.6.1.2.1.10.7.10.1.5"
    [[inputs.snmp.table.field]]
      # dot3HCOutPauseFrames
      name = "dot3OutPauseFrames"
      oid = ".1.3.6.1.2.1.10.7.10.1.6"
