#--------------------------------------------------------------------------------------------------
# MIT License
# Copyright 2019 Robert Cowart
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
# associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#--------------------------------------------------------------------------------------------------

# ACCOUNTING-CONTROL-MIB::acctngFileEntry
[[inputs.snmp]]
  agents = [ "$TELEGRAF_SNMP_AGENT" ]
  timeout = "$TELEGRAF_SNMP_TIMEOUT"
  retries = 2
  version = 2
  community = "$TELEGRAF_SNMP_COMMUNITY"
  max_repetitions = 10

  interval = "$TELEGRAF_SNMP_INTERVAL"

  [inputs.snmp.tags]
    agent_type = "$TELEGRAF_SNMP_AGENT_TYPE"

  [[inputs.snmp.table]]
    name = "ACCOUNTING-CONTROL-MIB::acctngFileEntry"
    index_as_tag = true

  # ACCOUNTING-CONTROL-MIB::acctngFileEntry
    #[[inputs.snmp.table.field]]
    #  name = "acctngFileIndex"
    #  oid = ".1.3.6.1.2.1.60.1.2.1.1.1"
    [[inputs.snmp.table.field]]
      name = "acctngFileName"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "acctngFileNameSuffix"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.3"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "acctngFileDescription"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.4"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "acctngFileCommand"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.5"
    [[inputs.snmp.table.field]]
      name = "acctngFileMaximumSize"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.6"
    [[inputs.snmp.table.field]]
      name = "acctngFileCurrentSize"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.7"
    [[inputs.snmp.table.field]]
      name = "acctngFileFormat"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.8"
    [[inputs.snmp.table.field]]
      name = "acctngFileCollectMode"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.9"
    [[inputs.snmp.table.field]]
      name = "acctngFileCollectFailedAttempts"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.10"
    [[inputs.snmp.table.field]]
      name = "acctngFileInterval"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.11"
    [[inputs.snmp.table.field]]
      name = "acctngFileMinAge"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.12"
    [[inputs.snmp.table.field]]
      name = "acctngFileRowStatus"
      oid = ".1.3.6.1.2.1.60.1.2.1.1.13"
