#--------------------------------------------------------------------------------------------------
# MIT License
# Copyright 2019 Robert Cowart
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
# associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#--------------------------------------------------------------------------------------------------

# UCD-DISKIO-MIB::diskIOEntry
[[inputs.snmp]]
  agents = [ "$TELEGRAF_SNMP_AGENT" ]
  timeout = "$TELEGRAF_SNMP_TIMEOUT"
  retries = 2
  version = 2
  community = "$TELEGRAF_SNMP_COMMUNITY"
  max_repetitions = 10

  interval = "$TELEGRAF_SNMP_INTERVAL"

  [inputs.snmp.tags]
    agent_type = "$TELEGRAF_SNMP_AGENT_TYPE"

  [[inputs.snmp.table]]
    name = "UCD-DISKIO-MIB::diskIOEntry"
    index_as_tag = true

  # UCD-DISKIO-MIB::diskIOEntry
    #[[inputs.snmp.table.field]]
    #  name = "diskIOIndex"
    #  oid = ".1.3.6.1.4.1.2021.13.15.1.1.1"
    [[inputs.snmp.table.field]]
      name = "diskIODevice"
      oid = ".1.3.6.1.4.1.2021.13.15.1.1.2"
      is_tag = true
    #[[inputs.snmp.table.field]]
    #  name = "diskIONRead"
    #  oid = ".1.3.6.1.4.1.2021.13.15.1.1.3"
    #[[inputs.snmp.table.field]]
    #  name = "diskIONWritten"
    #  oid = ".1.3.6.1.4.1.2021.13.15.1.1.4"
    [[inputs.snmp.table.field]]
      name = "diskIOReads"
      oid = ".1.3.6.1.4.1.2021.13.15.1.1.5"
    [[inputs.snmp.table.field]]
      name = "diskIOWrites"
      oid = ".1.3.6.1.4.1.2021.13.15.1.1.6"
    [[inputs.snmp.table.field]]
      name = "diskIOLA1"
      oid = ".1.3.6.1.4.1.2021.13.15.1.1.9"
    [[inputs.snmp.table.field]]
      name = "diskIOLA5"
      oid = ".1.3.6.1.4.1.2021.13.15.1.1.10"
    [[inputs.snmp.table.field]]
      name = "diskIOLA15"
      oid = ".1.3.6.1.4.1.2021.13.15.1.1.11"
    [[inputs.snmp.table.field]]
      # diskIONReadX
      name = "diskIONRead"
      oid = ".1.3.6.1.4.1.2021.13.15.1.1.12"
    [[inputs.snmp.table.field]]
      # diskIONWrittenX
      name = "diskIONWritten"
      oid = ".1.3.6.1.4.1.2021.13.15.1.1.13"

  [inputs.snmp.tagdrop]
    diskIODevice = [ "loop*", "ram*" ]
