#--------------------------------------------------------------------------------------------------
# MIT License
# Copyright 2019 Robert Cowart
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
# associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#--------------------------------------------------------------------------------------------------

# JUNIPER-VLAN-MIB::jnxVlanInterfaceEntry
[[inputs.snmp]]
  agents = [ "$TELEGRAF_SNMP_AGENT" ]
  timeout = "$TELEGRAF_SNMP_TIMEOUT"
  retries = 2
  version = 2
  community = "$TELEGRAF_SNMP_COMMUNITY"
  max_repetitions = 10

  interval = "$TELEGRAF_SNMP_INTERVAL"

  [inputs.snmp.tags]
    agent_type = "$TELEGRAF_SNMP_AGENT_TYPE"

  [[inputs.snmp.table]]
    name = "JUNIPER-VLAN-MIB::jnxVlanInterfaceEntry"
    index_as_tag = true

  # JUNIPER-VLAN-MIB::jnxVlanEntry
    #[[inputs.snmp.table.field]]
    #  name = "jnxVlanName"
    #  oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.1.1.1"
    #  is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxVlanID"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.1.1.2"
      is_tag = true

  # JUNIPER-VLAN-MIB::jnxVlanInterfaceEntry
    [[inputs.snmp.table.field]]
      name = "jnxVlanInterfaceIpAddress"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.2.1.1"
      conversion = "ipaddr"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxVlanInterfaceProtocol"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.2.1.2"
    [[inputs.snmp.table.field]]
      name = "jnxVlanInterfaceSubNetMask"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.2.1.3"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "jnxVlanInterfaceBroadcastAddress"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.2.1.4"
      conversion = "ipaddr"
    [[inputs.snmp.table.field]]
      name = "jnxVlanInterfaceDescription"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.2.1.5"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxVlanInterfaceAdminStatus"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.2.1.6"
    [[inputs.snmp.table.field]]
      name = "jnxVlanInterfaceOperStatus"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.2.1.7"
    [[inputs.snmp.table.field]]
      name = "jnxVlanSnmpIfIndex"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.2.1.8"
      is_tag = true
