# JUNIPER-VLAN-MIB::jnxVlanPortGroupEntry
[[inputs.snmp]]
  agents = [ "$TELEGRAF_SNMP_AGENT" ]
  timeout = "$TELEGRAF_SNMP_TIMEOUT"
  retries = 2
  version = 2
  community = "$TELEGRAF_SNMP_COMMUNITY"
  max_repetitions = 10

  interval = "$TELEGRAF_SNMP_INTERVAL"

  [inputs.snmp.tags]
    agent_type = "$TELEGRAF_SNMP_AGENT_TYPE"

  [[inputs.snmp.table]]
    name = "JUNIPER-VLAN-MIB::jnxVlanPortGroupEntry"
    index_as_tag = true

  # JUNIPER-VLAN-MIB::jnxVlanEntry
    #[[inputs.snmp.table.field]]
    #  name = "jnxVlanName"
    #  oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.1.1.1"
    #  is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxVlanID"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.1.1.2"
      is_tag = true

  # JUNIPER-VLAN-MIB::jnxVlanPortGroupEntry
    #[[inputs.snmp.table.field]]
    #  name = "jnxVlanPortGroupIndex"
    #  oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.3.1.1"
    #  is_tag = true
    #[[inputs.snmp.table.field]]
    #  name = "jnxVlanPort"
    #  oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.3.1.2"
    #  is_tag = true
    [[inputs.snmp.table.field]]
      name = "jnxVlanPortStatus"
      oid = ".1.3.6.1.4.1.2636.3.40.1.5.1.3.1.3"
