#--------------------------------------------------------------------------------------------------
# MIT License
# Copyright 2019 Robert Cowart
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
# associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute,
# sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#--------------------------------------------------------------------------------------------------

# TCP-MIB::tcp
[[inputs.snmp]]
  name = "TCP-MIB::tcp"

  agents = [ "$TELEGRAF_SNMP_AGENT" ]
  timeout = "$TELEGRAF_SNMP_TIMEOUT"
  retries = 2
  version = 2
  community = "$TELEGRAF_SNMP_COMMUNITY"
  max_repetitions = 10

  interval = "$TELEGRAF_SNMP_INTERVAL"

  [inputs.snmp.tags]
    agent_type = "$TELEGRAF_SNMP_AGENT_TYPE"

  #[[inputs.snmp.field]]
  #  name = "tcpRtoAlgorithm"
  #  oid = ".1.3.6.1.2.1.6.1.0"
  #[[inputs.snmp.field]]
  #  name = "tcpRtoMin"
  #  oid = ".1.3.6.1.2.1.6.2.0"
  #[[inputs.snmp.field]]
  #  name = "tcpRtoMax"
  #  oid = ".1.3.6.1.2.1.6.3.0"
  #[[inputs.snmp.field]]
  #  name = "tcpMaxConn"
  #  oid = ".1.3.6.1.2.1.6.4.0"
  [[inputs.snmp.field]]
    name = "tcpActiveOpens"
    oid = ".1.3.6.1.2.1.6.5.0"
  [[inputs.snmp.field]]
    name = "tcpPassiveOpens"
    oid = ".1.3.6.1.2.1.6.6.0"
  [[inputs.snmp.field]]
    name = "tcpAttemptFails"
    oid = ".1.3.6.1.2.1.6.7.0"
  [[inputs.snmp.field]]
    name = "tcpEstabResets"
    oid = ".1.3.6.1.2.1.6.8.0"
  [[inputs.snmp.field]]
    name = "tcpCurrEstab"
    oid = ".1.3.6.1.2.1.6.9.0"
  [[inputs.snmp.field]]
    name = "tcpInSegs"
    oid = ".1.3.6.1.2.1.6.10.0"
  [[inputs.snmp.field]]
    name = "tcpOutSegs"
    oid = ".1.3.6.1.2.1.6.11.0"
  [[inputs.snmp.field]]
    name = "tcpRetransSegs"
    oid = ".1.3.6.1.2.1.6.12.0"
  [[inputs.snmp.field]]
    name = "tcpInErrs"
    oid = ".1.3.6.1.2.1.6.14.0"
  [[inputs.snmp.field]]
    name = "tcpOutRsts"
    oid = ".1.3.6.1.2.1.6.15.0"
  #[[inputs.snmp.field]]
  #  name = "tcpHCInSegs"
  #  oid = ".1.3.6.1.2.1.6.17.0"
  #[[inputs.snmp.field]]
  #  name = "tcpHCOutSegs"
  #  oid = ".1.3.6.1.2.1.6.18.0"
